--cpu Cortex-M4.fp
".\output\main.o"
".\output\usart.o"
".\output\stm32f4xx_it.o"
".\output\delay.o"
".\output\core_flash.o"
".\output\iap.o"
".\output\startup_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_spi.o"
".\output\stm32f4xx_adc.o"
".\output\stm32f4xx_dma.o"
".\output\stm32f4xx_tim.o"
".\output\stm32f4xx_flash.o"
".\output\system_stm32f4xx.o"
".\output\socket.o"
".\output\spi.o"
".\output\wizchip_conf.o"
".\output\w5500.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf